body, html {
    height: 100%;
    margin: auto;
    padding: 20px 20px;
    font-family:  'Sonsie One', cursive;
    color: OldLace;
    background-color: #ADD8E6;
    text-align: center;
     }

     p{
       font-size: larger;
     }
     .header {
        font-size: 3rem;
        text-align: center ;
        color: OldLace;
        text-shadow: 2px 2px 10px black;
    
      }

      #navbar {
        background-color: #333;
        position:fixed ;
        top: 0;
        width: 100%;
        display: block;
        transition: top 0.3s;
  
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

img {
    width: 520px;
    height: 620px;
}

.item1 { grid-row: 1;
grid-column-start: 1;
width: 520px;
height: 620px;
 }

.item2 { grid-row: 1; 
  grid-column-start: 2;
  background-color: rgba(255, 255, 255, 0.8);
  color: #2196F3;
  width: 520px;
height: 620px;
}

.item4 { grid-row: 2; 
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.8);
  color: #2196F3;
  width: 520px;
  height: 620px;
}


.item5 { grid-row: 2; 
  grid-column: 2;
  width: 520px;
  height: 620px;
}


.grid-container {
  height: fit-content;
  display: grid;
 grid-gap: 20px;
  background-color: #2196F3;
  padding: 40px 40px 40px 70px;
  align-items: stretch ;
}

.grid-container > div {
  position:relative ;

 text-align: center;
 font-size: 30px;
}

